body {
    margin: 0;
    padding: 0;
    background: url('background_image.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
    color: white;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    margin-top: 20px;
}

.header h1 {
    font-size: 4em;
    text-transform: lowercase;
    margin: 0;
}

.content {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-top: 30px;
}

.left-panel, .right-panel {
    width: 20%;
}

.left-panel h2, .right-panel .menu-item {
    font-size: 1.2em;
    margin-bottom: 10px;
    text-transform: lowercase;
}

.center-panel {
    width: 40%;
    text-align: center;
}

.center-panel h2 {
    font-size: 1.5em;
}

.spotted-image {
    width: 100%;
    border-radius: 10px;
}

.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-item {
    text-decoration: none;
    color: white;
    margin-bottom: 10px;
    font-size: 1.2em;
}

.menu-item:hover {
    text-decoration: underline;
}