<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Πρόσκληση Γενεθλίων</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>gossip girl</h1>
        </div>
        <div class="content">
            <div class="left-panel">
                <h2>welcome</h2>
                <p>to Gossip Girl! The Elite's favorite website for all the gossip on the Upper East Side and beyond.</p>
                <h2>gossip</h2>
                <p>The latest news on all the people you know.</p>
                <h2>pics</h2>
                <p>See what the fashionistas of the UES are wearing.</p>
                <h2>parties</h2>
                <p>Your invitation was probably lost in the mail! CLICK HERE to see what you missed.</p>
                <h2>links</h2>
            </div>
            <div class="center-panel">
                <h2>Spotted:</h2>
                <img src="your_image.jpg" alt="Spotted Image" class="spotted-image">
            </div>
            <div class="right-panel">
                <div class="menu">
                    <a href="#" class="menu-item">home</a>
                    <a href="#" class="menu-item">posts</a>
                    <a href="#" class="menu-item">pics</a>
                    <a href="#" class="menu-item">links</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>